<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" id="201" type="dynamic" publishTime="2025-05-17T19:13:49+00:00" minimumUpdatePeriod="PT2S" availabilityStartTime="2024-01-10T10:06:33.578000+00:00" minBufferTime="PT10S" suggestedPresentationDelay="PT20.000S" timeShiftBufferDepth="PT58.500S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period start="PT0.000S" id="1">
    <AdaptationSet id="1485523442" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1" bitstreamSwitching="true">
      <Representation id="1" width="640" height="360" frameRate="25/1" bandwidth="499968" codecs="avc1.64001E">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
        <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
        <SegmentTemplate timescale="25000" media="index_video_5_0_$Number$.mp4?m=1720515401" initialization="index_video_5_0_init.mp4?m=1720515401" startNumber="10442033">
          <SegmentTimeline>
            <S t="1065699553244" d="100000" r="14"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" width="854" height="480" frameRate="25/1" bandwidth="1000000" codecs="avc1.64001E">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
        <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
        <SegmentTemplate timescale="25000" media="index_video_7_0_$Number$.mp4?m=1720515401" initialization="index_video_7_0_init.mp4?m=1720515401" startNumber="10442033">
          <SegmentTimeline>
            <S t="1065699553244" d="100000" r="14"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="3" width="1280" height="720" frameRate="25/1" bandwidth="2499968" codecs="avc1.64001F">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
        <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
        <SegmentTemplate timescale="25000" media="index_video_9_0_$Number$.mp4?m=1720515401" initialization="index_video_9_0_init.mp4?m=1720515401" startNumber="10442033">
          <SegmentTimeline>
            <S t="1065699553244" d="100000" r="14"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1336605485" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1" bitstreamSwitching="true">
      <Representation id="4" bandwidth="96000" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
        <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
        <SegmentTemplate timescale="48000" media="index_audio_6_0_$Number$.mp4?m=1720515401" initialization="index_audio_6_0_init.mp4?m=1720515401" startNumber="10442033">
          <SegmentTimeline>
            <S t="2046143142421" d="192512"/>
            <S t="2046143334933" d="191488"/>
            <S t="2046143526421" d="192512"/>
            <S t="2046143718933" d="191488"/>
            <S t="2046143910421" d="192512"/>
            <S t="2046144102933" d="191488"/>
            <S t="2046144294421" d="192512"/>
            <S t="2046144486933" d="191488"/>
            <S t="2046144678421" d="192512"/>
            <S t="2046144870933" d="191488"/>
            <S t="2046145062421" d="192512"/>
            <S t="2046145254933" d="191488"/>
            <S t="2046145446421" d="192512"/>
            <S t="2046145638933" d="191488"/>
            <S t="2046145830421" d="192512"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="5" bandwidth="96000" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
        <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
        <SegmentTemplate timescale="48000" media="index_audio_8_0_$Number$.mp4?m=1720515401" initialization="index_audio_8_0_init.mp4?m=1720515401" startNumber="10442033">
          <SegmentTimeline>
            <S t="2046143142421" d="192512"/>
            <S t="2046143334933" d="191488"/>
            <S t="2046143526421" d="192512"/>
            <S t="2046143718933" d="191488"/>
            <S t="2046143910421" d="192512"/>
            <S t="2046144102933" d="191488"/>
            <S t="2046144294421" d="192512"/>
            <S t="2046144486933" d="191488"/>
            <S t="2046144678421" d="192512"/>
            <S t="2046144870933" d="191488"/>
            <S t="2046145062421" d="192512"/>
            <S t="2046145254933" d="191488"/>
            <S t="2046145446421" d="192512"/>
            <S t="2046145638933" d="191488"/>
            <S t="2046145830421" d="192512"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="6" bandwidth="96000" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
        <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
        <SegmentTemplate timescale="48000" media="index_audio_10_0_$Number$.mp4?m=1720515401" initialization="index_audio_10_0_init.mp4?m=1720515401" startNumber="10442033">
          <SegmentTimeline>
            <S t="2046143142421" d="192512"/>
            <S t="2046143334933" d="191488"/>
            <S t="2046143526421" d="192512"/>
            <S t="2046143718933" d="191488"/>
            <S t="2046143910421" d="192512"/>
            <S t="2046144102933" d="191488"/>
            <S t="2046144294421" d="192512"/>
            <S t="2046144486933" d="191488"/>
            <S t="2046144678421" d="192512"/>
            <S t="2046144870933" d="191488"/>
            <S t="2046145062421" d="192512"/>
            <S t="2046145254933" d="191488"/>
            <S t="2046145446421" d="192512"/>
            <S t="2046145638933" d="191488"/>
            <S t="2046145830421" d="192512"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <SupplementalProperty schemeIdUri="urn:scte:dash:utc-time" value="2024-01-10T10:06:27.085Z"/>
  </Period>
</MPD>
