<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" id="201" type="dynamic" publishTime="2025-05-17T19:13:49+00:00" minimumUpdatePeriod="PT2S" availabilityStartTime="2024-01-10T10:06:33.578000+00:00" minBufferTime="PT10S" suggestedPresentationDelay="PT20.000S" timeShiftBufferDepth="PT58.500S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period start="PT0.000S" id="1">
    <AdaptationSet id="1485523442" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1" bitstreamSwitching="true">
      <Representation id="3" width="1280" height="720" frameRate="25/1" bandwidth="2499968" codecs="avc1.64001F">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="fadd2720-deff-5925-ab86-df0819cd7775"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh>AAAAMnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABISEPrdJyDe/1klq4bfCBnNd3U=</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="25000" media="index_video_9_0_$Number$.mp4?m=1720515401" initialization="index_video_9_0_init.mp4?m=1720515401" startNumber="10442033">
          <SegmentTimeline>
            <S t="1065699553244" d="100000" r="14"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <SupplementalProperty schemeIdUri="urn:scte:dash:utc-time" value="2024-01-10T10:06:27.085Z"/>
  </Period>
</MPD>
